{
  "name": "@feline-dis/srcom-api-client",
  "version": "1.0.7",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanHansen98/srcom-api-client.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.14",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "axios": "^0.25.0"
  },
  "bugs": {
    "url": "https://github.com/JonathanHansen98/srcom-api-client/issues"
  },
  "homepage": "https://github.com/JonathanHansen98/srcom-api-client#readme",
  "description": ""
}
